{
  "mcpServers": {
    "yorph-semantic-layer": {
      "command": "bash",
      "args": [
        "${CLAUDE_PLUGIN_ROOT}/launch.sh"
      ],
      "cwd": "${CLAUDE_PLUGIN_ROOT}",
      "env": {
        "PYTHONPATH": "${CLAUDE_PLUGIN_ROOT}"
      }
    }
  }
}
